2020/03/18

Hard Cording of tables.
There are lines in a table that have the same format as titles


---
part II
Ⅱ. CATEGORIES OF INSPECTION AND TEST ITEMS
1. Hull structure part
---
part III
Ⅱ. CATEGORIES OF INSPECTION AND TEST ITEMS
1. Hull outfitting part                                        Remarks

2. Machinery part

3. Piping part

4. Electric part

5. Remote control/automation part

---
part IV

Ⅱ. CATEGORIES OF INSPECTION AND TEST ITEMS

1. Painting part

------------------------------------------------------------------------
Leo Hyunok Kim Today at 2:36 PM
@evan 

DSQS 가 검색 대상이어서 indexing 이 필요하기 때문에 table scheme 을 바꿨으면 좋겠어요.
하나의 row 에 pos - title - text - page 가 다 들어갔으면 좋겠어요. 
현재 table scheme 에서 query 를 이용해 아래처럼 내용을 구성할 수 있어도 좋구요.

ex) 
pos : 1. CUTTING/FORMING PROCESS > 1.1 Control of Steel Materials
title : 1.1 Control of Steel Materials
text : $text
page : 9

------------------------------------------------------------------------

Leo Hyunok KimToday at 3:33 PM
English 버전이 있는지 문의해놓았고, 영문, 한글 문서 각각 parsing 해서 두 데이터를 merge 시켜야 할 수도 있을 것 같아요.

------------------------------------------------------------------------
Leo Hyunok KimToday at 5:32 PM
두 문서 모두 parsing 하고, merge 하는 걸 검토해야 할 것 같아요.
일단 따로 추출하고 추출 결과를 한번 봐요.
